 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rgistration Form </title>
     <link rel="stylesheet" href="css/bootstrap.css"/>
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/bootstrap.js"></script>
     <link rel="stylesheet" href="font/css/all.css">

     <style>
        body{background: url(image/bg2.jpg);
        height: 100%;
        width: 100%;
        }
        .bg{background: url(image/bg2.jpkg) no-repeat;
        height: 100%;
        width: 100%;
        }
        #log{
           padding: 60px 40px;
           margin-top: 80px;
           -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
           -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
           box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);

        }
        img{width: 150px;
            margin: auto;
        }
        h1{
            color: white;
            text-align: center;
            font-weight: bolder;
            margin-top: -20px;
        }
        button{
            -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
            -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
            box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
        }
        label{
            color: white;
            font-size: 20px;
        }

     </style>

 </head>
 <body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form id="log"  action="#" method="get">
                    <h1>Login Form</h1>
                    <i class="fas fa-user"></i>
                    <img class="img img-responsive img-circle" src="image/logo1.gif">
                    <div class="form-group">
                        <label class="fas fa-uer">Username</label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox">Remember me</label>
                    </div>
                    <button type="button" class="btn btn-success btn-block">Login</button>

                </form>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>
     
 </body>
 </html>










